<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>contract</title>

    <style>
      .custom-button {
        display: inline-block;
        padding: 10px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border: none;
        border-radius: 20px;
        font-size: 20px;
        cursor: pointer;
        margin-bottom: 10px;
      }
  
      .custom-button:hover {
        background-color: grey;
      }
      @media (max-width: 767px) {
    /* Adjust styles for mobile devices */
    .button {
      padding: 8px 16px;
      font-size: 14px;
    }  }
    </style>
    
    <style>
    /* Header Styles */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Footer Styles */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    
    /* Optional additional styling */
    footer p {
      margin: 0;
    }
    </style>
      <style>
        /* Box Styles */
        .text-box {
          background-color: #f2f2f2;
          border: 1px solid #ccc;
          padding: 20px;
          margin: 20px;
          border-radius: 5px;
        }
      </style>
      <style>
        .fixed-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 9999;
        /* Additional styling properties */
      }
      
      .content {
        padding-top: 95px; /* Adjust the value to create the desired space below the header */
        /* Additional styling properties */
      }
      
      </style>
</head>
<body>
    <center>
    <header class="fixed-header">
        <h1>Heat Detected Map Website</h1>
      </header>
    <main class="content">
        <center><div class="text-box">
          
            <a class="container-fluid col-xs-12 col-sm-12 col-md-12 col-xl-2 custom-button" href="index.html" target="_self">Home page</a> 
            <a class="container-fluid col-xs-12 col-sm-12 col-md-12 col-xl-2 custom-button" href="Map.html" target="_self">Map</a> 
            <a class="container-fluid col-xs-12 col-sm-12 col-md-12 col-xl-2 custom-button" href="Survive.html" target="_self">How to Survive</a> 
            <a class="container-fluid col-xs-12 col-sm-12 col-md-12 col-xl-2 custom-button" href="gallery.html" target="_self">Gallery</a>
            <a class="container-fluid col-xs-12 col-sm-12 col-md-12 col-xl-2 custom-button" href="reference.html" target="_self">Reference</a>
        </div> </center>
        <div class="text-box">
            <h2>Group Members</h2>
            <hr><br>
            <h4>Nalini Phuangngoen 63103010021</h4>
<br>
            <h4>Patcharapak boonchang 63103010022</h4>
<br>
            <h4>Akarin Luckanasup 63103010025</h4>

            
          </div>

      </main>
      
      <footer>
        <p>GE344 : WEB-BASED GEOGRAPHIC INFOMATION SYSTEM</p>
      </footer>
    </center>
</body>
</html>